{
  "name": "electron-aio",
  "version": "1.0.0",
  "description": "aio shell",
  "main": "index.js",
  "repository": "https://github.com/zero1988/electron-aio",
  "author": "wangwei",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "axios": "^0.24.0",
    "diskinfo": "^0.0.3",
    "electron": "^16.0.1",
    "electron-builder": "^22.14.5",
    "electron-rebuild": "^3.2.5",
    "uuid": "^8.3.2"
  },
  "dependencies": {
    "better-sqlite3": "^7.4.5",
    "node-rsa": "^1.1.1"
  }
}
